[libdefaults]
        default_realm = LINUX.CONTOSO.COM

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
        fcc-mit-ticketflags = true

[realms]
        LINUX.CONTOSO.COM = {
                kdc = dshulman-apachekerbtest.southcentralus.azurecontainer.io
                admin_server = dshulman-apachekerbtest.southcentralus.azurecontainer.io
        }

[domain_realm]
        .linux.contoso.com = LINUX.CONTOSO.COM
